# autotest

./: pom.xml
api_tests/: pom.xml
api_tests/src/main/java/ru/bccomon/: CheckMethod.java  MethodRequest.java  ObjMapperMethod.java  PrintTools.java  StatusCode.java  TestTools.java
api_tests/src/main/java/ru/bccomon/dto/user/: CreateRequest.java  CreateResponse.java  CreateResponseId.java  DataInfo.java  ResponseError.java
api_tests/src/main/java/ru/bccomon/services/: MethodEnum.java
api_tests/src/main/java/ru/bccomon/test/: RequestListener.java  TestStepsCommon.java  UserBuilders.java  UsersSendRequest.java
api_tests/src/test/java/ru/api/get/: GetUserByIdFalseTest.java  GetUserByIdTrueTest.java
api_tests/src/test/java/ru/api/post/: CreateUserTest.java
